{
  "name": "webrtc-socket",
  "version": "0.0.1",
  "description": "WebRTC Socket",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-static": "^0.7.11",
    "socket.io": "^2.3.0",
    "log4js": "^6.3.0"
  }
}
